<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:ScrollView name="main-scroll" class="mcp-root-scroll">
        <ui:Label name="title-label" text="Unity AI Tools" class="mcp-title" />
        <ui:VisualElement name="intro-help-container" class="mcp-help-container" />

        <ui:Label name="status-label" text="Status: Initializing..." class="mcp-status" />

        <ui:VisualElement name="session-row" class="mcp-row">
            <ui:Label text="Session" class="mcp-session-key" />
            <ui:Label name="session-value-label" text="-" class="mcp-session-value" />
        </ui:VisualElement>

            <ui:TextField name="server-url-field" label="Server URL" />
        <ui:Button name="connect-button" text="Connect" class="mcp-button mcp-button-primary" />
        <ui:Button name="disconnect-button" text="Disconnect" class="mcp-button" />

        <ui:VisualElement class="mcp-separator" />

        <ui:Button name="annotate-button" text="Annotate Scene" class="mcp-button mcp-button-annotate" />

        <ui:VisualElement name="config-help-container" class="mcp-help-container" />

        <ui:VisualElement class="mcp-separator" />
        <ui:Foldout name="debug-foldout" text="Debug: Read Console Test">
            <ui:VisualElement name="debug-help-container" class="mcp-help-container" />
            <ui:TextField name="types-field" label="Types (csv)" />
            <ui:IntegerField name="count-field" label="Count" />
            <ui:Toggle name="include-stacktrace-toggle" label="Include Stacktrace" />
            <ui:DropdownField name="format-field" label="Format" />
            <ui:Button name="run-read-console-button" text="Run Read Console Test" class="mcp-button" />
            <ui:Label text="Raw Response:" class="mcp-response-label" />
            <ui:TextField name="read-console-response-field" multiline="true" />
        </ui:Foldout>
    </ui:ScrollView>
</ui:UXML>
