.mcp-root-scroll {
    flex-grow: 1;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.mcp-title {
    -unity-font-style: bold;
    font-size: 16px;
    margin-bottom: 6px;
}

.mcp-help-container {
    margin-bottom: 10px;
}

.mcp-section {
    margin-bottom: 4px;
}

.mcp-section-title {
    -unity-font-style: bold;
    font-size: 12px;
    margin-bottom: 6px;
}

.mcp-server-foldout {
    margin-bottom: 0;
}

.mcp-connection-foldout {
    margin-bottom: 0;
}

.mcp-tools-foldout {
    margin-bottom: 0;
}

.mcp-connection-status {
    margin-left: 8px;
    flex-grow: 1;
}

.mcp-status {
    margin-bottom: 2px;
}

.mcp-row {
    flex-direction: row;
    margin-bottom: 10px;
}

.mcp-session-key {
    min-width: 52px;
}

.mcp-session-value {
    margin-left: 8px;
    flex-grow: 1;
}

.mcp-server-status {
    margin-left: 8px;
    flex-grow: 1;
}

.mcp-server-status-running {
    color: rgb(80, 200, 120);
}

.mcp-server-status-stopped {
    color: rgb(200, 80, 80);
}

.mcp-server-status-unknown {
    color: rgb(180, 180, 80);
}

.mcp-button-row {
    flex-direction: row;
    margin-bottom: 6px;
}

.mcp-button-row > .mcp-button {
    flex-grow: 1;
    margin-right: 4px;
}

.mcp-button-row > .mcp-button:last-child {
    margin-right: 0;
}

.mcp-button {
    height: 30px;
    margin-bottom: 6px;
}

.mcp-button-primary {
    margin-top: 2px;
}

.mcp-button-server-start {
    margin-top: 0;
}

.mcp-button-server-stop {
    margin-top: 0;
}

.mcp-button-annotate {
    height: 28px;
    margin-bottom: 10px;
}

.mcp-separator {
    height: 1px;
    background-color: rgba(64, 64, 64, 1);
    margin-top: 6px;
    margin-bottom: 10px;
}

.mcp-response-label {
    margin-top: 8px;
}

#read-console-response-field {
    height: 180px;
    white-space: normal;
}
