{
    "name": "UnityAITools.Editor",
    "rootNamespace": "UnityAITools.Editor",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.test-framework",
            "expression": "",
            "define": "UNITY_AI_TOOLS_TEST_RUNNER"
        }
    ],
    "noEngineReferences": false
}
